<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>601</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="workingPage">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>351</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string>바프찍는돌쇠</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>376</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="carryPB">
         <property name="text">
          <string>따라오너라</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="naviCB"/>
       </item>
       <item>
        <widget class="QPushButton" name="tempPB">
         <property name="text">
          <string>정지하거라</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="endCB">
         <property name="text">
          <string>종료하거라</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="statusLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>460</y>
        <width>351</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="langKrPB">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>한국어</string>
      </property>
     </widget>
     <widget class="QPushButton" name="langEnPB">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>English</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gohomePage">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>301</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>돌쇠 집가는 사진</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>370</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>돌쇠 퇴근해유~~</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
